"""Напишите программу, которая делает следующее:
Ввод:
Первый аргумент который сохраняется в одну переменную.
Второй аргумент который сохраняется в другую переменную.
Вывод:
Разницу между этими переменными(положительная, без знака), если они являются числами(int,float) 
в диапазоне от 3 до 21, либо, если один или оба аргумента являются строкой(str) или не входят в диапазон, 
то тогда просто из сложить(как строки)."""

import sys
x = input()
y = input()

try: 
    float(x + y)
except ValueError:
    print(x + y)
    sys.exit()
if 3 <= float(x) and float(y) <= 21:
    print(abs(float(x) - float(y)))
else:
    print(x + y)
  
   
    

