"""Реализовать функцию, которая будет выводить снежинку в файл. 
На вход дается число N, которое будет показывать длину ребра снежинки.
N=2    **
       ***
       ** """

def snowflake(N):
    for i in range(N):
        print('*' * (i + N))
    for i in range(N + 1):
        print('*' * (2 * N - i))

  
snowflake(5)